@import "/src/styles.less";

.side-bar {
    width: 15.5rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: .5rem 1rem;
    background-color: red;
}

.side-bar__list {
    list-style: none;
    padding: 0;
    margin: 0;
    opacity: .8;
    .list-label{
        font-size: 30%;
        font-weight: 500;
    }
    .list-wrapper-item {
        font-size: @font-size-1;
        font-weight: 500;
        display: flex;
        align-items: center;
        align-content: center;
    }
}

.side-bar__separator {
    margin: 1rem 0;
    .line-separator {
        border-bottom: solid 1px @primary-gray;
    }
}

.side-bar__list {
    .list-three{
        .list-wrapper-item{
            padding: 25rem 0;
        }
    }
    li {
        cursor: pointer;
    }
}