/* You can add global styles to this file, and also import other style files */

@primary-green: #1DB954;
@primary-gray: #323232;
@color-black: #000000;
@color-white: #FFFFFF;
@color-semi-black: #181818;
@font-size-1: 1rem;
@font-size-2: 1.2rem;
@font-size-3: 1.8rem;
@shadow-1: rgb(0 0 0 / 35%) 0px 8px 24p;
@shadow-2: rgb(100, 100, 111, 0.2 ) 0px 7px 29px 0px;
@border-radius-1: .25rem;
@border-radius-2: .5rem;
@font-family-1: 'Poppins', sans-serif;
@animation-1: 200ms;

html, body{
  margin: 0;
  padding: 0;
  background-color: @color-black;
  font-family: @font-family-1;
  color: @color-white;
}
